
#LLM
LLM_PROVIDER=ollama

OLLAMA_MODEL_NAME=qwen2.5:7b

GEMINI_API_KEY=YOUR_GEMINI_API_KEY
GEMINI_MODEL=gemini-2.0-flash

#EMBEDDING MODEL
OLLAMA_EMBEDDING_MODEL=hf.co/nomic-ai/nomic-embed-text-v1.5-GGUF:Q8_0

VECTOR_STORE_COLLECTION=obsiquery-vector-collection

SQLITE_DB_FILE=./data/Obsiquery.db

CHUNK_SIZE=1500
CHUNK_OVERLAP=300

OBSIDIAN_VAULT_PATH=E:/Notes/PolyMathic/009 Notes

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=<YOUR_LANGSMITH_API_KEY>
LANGSMITH_PROJECT=Obsiquery

DEBUG=False
